<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACT</title>
	<style>
 {background-color: #bcbcbd;  margin: 0 10%;  font-family: sans-serif;  } h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #57b1dc;  margin-top: 30px; }
h2 {  color: #d1633c;  font-size: 1em; }
 </style> 
</head>
<body>
<h1>CONTACT US</h1>
<h2><i>You can contact us on any of the numbers:</i></h2>
<br>
<h2>+042 76864864</h2>
<br>
<h2>+98 767543563</h2>
<br>
<h2>+024 76864436</h2>
</body>
</html>