<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FAQS</title>
	<style>
 {background-color: #faf2e4;  margin: 0 10%;  font-family: sans-serif;  } h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #57b1dc;  margin-top: 30px; }
h2 {  color: #d1633c;  font-size: 1em; }
 </style> 
</head>
<body>
<h1>FAQS</h1>
<h2>1. What is Garment?</h2> Ans. A garment is the piece of clothing.
<br>
2. What is sample in garments? 

The garment which is needed for bulk production or which is used through the process sequence is called sample.
<br>
3. What is counter sample in garments?

The sample which is followed by the approved sample is called counter sample.
<br>
4. What is approved sample?

According to all the required specifications the sample which is approved by buyer is called approved sample.
<br>
5. What is pattern?

It is a hard paper which is made by following all the specifications and individual components.
<br>
<h2>6. What is production pattern?</h2>

It is a pattern of a particular style with net dimension and allowance.
<br>
7. What is working pattern?

It is a pattern of a particular style with the net dimension.

Production pattern = working pattern + allowance
<br>
8. What is marker?

Marker is a thin paper which contains all the components of all sizes of a particular style of garments.
<br>
9. What is lining?

A generic term for fabrics which is used to cover inner surfaces of products, especially the inner face employs different materials from the outer surface.
<br>
10. What is interlining?

It is one kind of accessories which is used between two layers of fabric in garments to support, re-enforce and control areas of garments and to retain actual shape. It may be applied on base fabric by sewing and bonding.
<br>
11. What is lay?

It is stack of fabric lengths made in preparation for cutting.
<br>
12. What is line number?

It is the measuring unit of the button. It indicated the diameter of button. If diameter increases, line number also increases.
<br>
<h2>13. What is L/C?</h2>

L/C means letter of credit. It is commitment by an opening bank on behalf of the importer in favor of the exporter that the bills drawn by them on the importer countries covering the shipment of specified items and quality of goods within stated period. It will be paid in exchange of documents under certain items and condition.
<br>
14. What is invoice?

After sending the garments goods to the importer country, the documents mentioning the price is sent to the buyer for collecting is called invoice.
<br>
15. What is quota?

It is an agreement between governments of the importer country and the exporter country. In details it is the quantities of garments of different categories upon the manufacturing countries according to the business policy.
<br>
16. What is FOB?

FOB means free on board. If the price of the goods is mentioned in invoice without transport cost then it is called FOB.
<br>
17. What is C&F?

C&F means cost and freight. If the price of the goods is mentioned in invoice including transport cost then it is called C&F.
<br>
<h2>18. What is CIF?</h2>

CIF means cost, insurance and freight. If the price of the goods is mentioned in invoice including transport cost and insurance cost then it is called CIF.
<br>
19. What is category?

Category is a number which indicated what type of fabric is used for making the particular garment and it also indicated the type of this garment.
<br>
20. What is face of fabric?

The surface of the fabric that is intended to be seen because it presents s better appearance than the other side due to its characteristics i.e. weaves, luster, finish etc. in many fabrics, especially industrial fabrics, face and back are identical.
<br>
21. What is faced cloth?

A term sometimes applied to the fabrics that have a separate set of warp or filling yarns on the back of the cloth i.e. pile fabric, flannel fabric.
<br>
22. What is fusing?

The term generally refers to partial melting. In bonding, fabric layers are joined together by fusion of an adhesive under heat and pressure.

<br>
23. What is gauge?

In knitted fabrics, it is a measure of fineness or number of wales per unit of width across the fabric. Higher gauge numbers indicate finer texture.
<br>
<h2>24. What is grading?</h2>

When different sizes of patterns are made from the master pattern of the garment is called grading.
</body>
</html>