<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME</title>
	<style>
 {background-color: #blue;  margin: 0 10%;  font-family: sans-serif;  } h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #57b1dc;  margin-top: 30px; }
 </style> 
</head>
<body>
<h1>H-S TRADERS</h1>
<br>
<h1><img src="logo.jpg"width="100PX" height="100PX" alt="logo"></h1>
<br>
<h1><img src="dot.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1> <img src="hot.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="pot.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="got.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="rot.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="pq.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="ps.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="pr.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="pt.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="pu.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="pn.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="pf.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="pg.jpg"width="230PX" height="250PX" alt="photo"></h1>
<br>
<h1><img src="ph.jpg"width="230PX" height="250PX" alt="photo"></h1>
</body>
</html>