<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROJECTS</title>
	<style>
 {background-color: #faf2e4;  margin: 0 10%;  font-family: sans-serif;  } h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #57b1dc;  margin-top: 30px; }
h2 {  color: #d1633c;  font-size: 1em; }
 </style> 
</head>
<body>
<h1>PROJECTS OF H-S TRADERS</h1>

<h2>THE TEXTILE INDUSTRY</h2> Plays a pivotal role in Pakistan's economy accounting for 8.5% of GDP, 46% of the industrial output, 54% of the total export earnings and 38% of the country’s workforce. Within textiles, a ready-made garment is the largest employment-creating manufacturing activity employing around 2 million workers directly. Garments also generate the highest value addition in the textile sector. A bale of exported raw cotton fetches USD 238, while garments made from the same bale and exported earns USD 1,600. A striking stylized fact, repeated by Pakistan’s textiles gurus, is that 50,000 Kg’s of cotton fibre generates 400 jobs in each of the upstream activities in Pakistan’s textiles chain i.e., spinning to manufacture yarn, manufacture of grey cloth and manufacture of finished fabric.
<br>
<h2>ECONOMY WIDE BENIFITS</h2>
Despite the economy-wide benefits of the garments industry, the sector has not lived up to its potential. Total exports have hovered at under US$ 13 billion in 2011 and productivity is only 37% of the benchmark set up by China. It remains below the productivity levels achieved by Bangladesh, India, Turkey, and Vietnam that are outcompeting Pakistan’s garments. The proposed Pakistan garments sector study is designed to address the core question of why garments have performed below potential in Pakistan. Specifically, what are the productivity retarding features that lie in the domain of policy (at both federal and provincial government level) that can enhance the productivity of garments manufacturing firms, strengthen their competitiveness in the international market and allow them to contribute to the economy-wide benefits of higher growth, greater job creation and improved intra-family welfare.
</body>
</html>