@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;800&display=swap');

* {

	 padding: 0;
	 margin: 0; 
	 box-sizing: border-box;
}

html,body {
  width: 100%;
  height: 100%;

}

header {
background-image: linear-gradient(rgba(42,58,74,0.85),rgba(42,58,74,0.85)), url(picture.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}

#main {
background: transparent;
width: 100%;
height: 50px;
}

#main .logo{
	float: left;
}

.logo{
	background:url(logo.jpg); 
    width: 150px;
    height:150px;
    background-position: center;
    background-size: cover;
    margin-left: 40px;
    margin-top: -25px;   
}
 #main nav ul{
 	float: right;
 	margin-right: 20px;
 	margin-top: 20px;
 }

#main nav ul li{
	list-style-type: none;
	display: inline-block;
	margin: 0 8px;
	line-height: 50px;
}

#main nav ul li a{
	text-decoration: none;
	color:#fff;
	font-size: 14px;
	padding: 6px 13px;
	transition: 0.4s all ease-out;
	font-family: 'Inter', sans-serif;  
}

#main nav ul li a.active,
#main nav ul li a:hover {
background:#fd4a47;
color:#fff;
transition: 0.4s all ease-out;
}

.text{
	transform: translate(-50%,-50%);
	position: absolute;
	top:54%;
	left:35%;
}
.text h1{
	color:#fff;
	font-size:100px;
	font-family: 'Inter', sans-serif;
	}
.text span{
	width:4px;
	height:20px;
	background:#fd4a47;
	transform: translate(-50%,-50%);
	position: absolute;
	top:5%;
	left:-15px;
}	
.text p{
	font-size:14px;
	line-height:25px;
	letter-spacing:2px;
	color:#fff;
	font-family: 'Inter', sans-serif;    
}
.text .btn{
	width: 150px;
	height: 35px;
	border:none;
	background:#fd4a47;
	color:#fff;
	transition:0.5s all ease-out;
	margin-top:10px;
   }
.text .btn:hover{
background:transparent;
border:1px solid #fd4a47;
transition:0.5s all ease-out;  
}
